# Nearby-Burrito

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/nicklos/nearbyburrito/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicklos/nearbyburrito/: ActionLiveData.kt  App.kt  AppExecutors.kt  MainThreadExecutor.kt
app/src/main/java/com/nicklos/nearbyburrito/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ExecutorModule.kt  FragmentBuilderModule.kt  PlacesModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/nicklos/nearbyburrito/repo/: DefaultPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/com/nicklos/nearbyburrito/ui/: BaseFragment.kt  BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/nicklos/nearbyburrito/ui/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/nicklos/nearbyburrito/ui/map/: MapFragment.kt
app/src/main/java/com/nicklos/nearbyburrito/util/: StringResUtil.kt
app/src/main/java/com/nicklos/nearbyburrito/viewmodel/: HomeVM.kt  MapVM.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_map.xml  nearby_burrito_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/test/java/com/nicklos/nearbyburrito/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
