apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nicklos.nearbyburrito"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Library versions
    ext {
        support_version = '28.0.0-alpha3'
        dagger_version = '2.13'
        navigation_version = '1.0.0-alpha03'
        constraint_version = '1.1.2'
        lifecycle_version = '1.1.1'
        junit_version = '4.12'
        mockito_kt_version = '2.0.0-RC1'
        arch_testing_version = '1.1.1'
        google_play_version = '15.0.1'
    }

    implementation fileTree(include: '*.jar', dir: 'libs')

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Support
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //Architecture components
    //noinspection GradleDependency
    implementation "android.arch.navigation:navigation-fragment:$navigation_version"
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    kapt "com.android.databinding:compiler:$gradle_version"

    //Maps
    implementation "com.google.android.gms:play-services-maps:$google_play_version"
    implementation "com.google.android.gms:play-services-places:$google_play_version"

    //Dagger
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

    //Testing
    testImplementation "junit:junit:$junit_version"

    //Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kt_version"

    //Architecture testing
    testImplementation "android.arch.core:core-testing:$arch_testing_version"
}
